admin:

username:denaopa
password:jakarta


DB_USERNAME=gerry
DB_PASSWORD=aYMmEhakWDiq79y!
DB_DATABASE=ujinyali 
DB_HOST=SG-gerry-2830-pgsql-master.servers.mongodirector.com
DB_DIALECT=postgres



SECRET=567890


dokumentasi:
https://documenter.getpostman.com/view/18671249/UVXbvfQ4
